const resources = {
  search: 'Szukaj',
  movie: 'Film',
  series: 'Serial',
  episode: 'Epizod',
  details: 'szczegóły',
  movieType: 'Typ filmu',
  all: 'Wszystkie',
  year: 'Rok',
  imdbRating: 'Ocena IMDb',
  metascore: 'Metascore',
  director: 'Reżyser',
  writer: 'Scenarzysta',
  actors: 'Aktorzy',
  genre: 'Gatunek',
  awards: 'nagrody',
  ratings: 'Oceny',
  details: 'Details',
  released: 'Data wydania',
  type: 'typ',
  country: 'Kraj pochodzenia',
  language: 'Język',
  boxoffice: 'Przychód',
  dvd: 'Data wydania na DVD',
  production: 'Firmy produkcyjne',
  website: 'Strona internetowa',
  back: 'Wróć',
  errorOccurred: 'Wystąpił błąd',
};

export default resources;
